<!DOCTYPE html>
 <?php include('session.php'); ?>
<html>

<head>

	<title>Course Team</title>

</head>

<body>
	<center>





			<header>
				<h1>CSCB20 - Introduction to Databases and Web Applications</h1>
                <h2><a href = "logout.php"> Sign Out</a></h2>
				<ul>
					<li> <a href="welcomeinstructor.php">Home</a></li>
					<li> <a href="https://portal.utoronto.ca/webapps/blackboard/execute/announcement?method=search&context=course_entry&course_id=_933761_1&handle=announcements_entry&mode=view">Announcements</a></li>
					<li> <a href="Course Team I.php">Course Team</a></li>
					<li> <a href="http://www.utsc.utoronto.ca/iits/computer-labs">UTSC Labs</a></li>
					<li> <a href="Labs I.php">Labs Exercise</a></li>
					<li> <a href="https://portal.utoronto.ca/bbcswebdav/pid-6516914-dt-content-rid-42416760_2/courses/Winter-2018-CSCB20H3-S-LEC01/CSCB20CourseSyllabus.pdf">Syllabus</a></li>
					<li> <a href="instructor-feedback.php">Feedback</a></li>
					<li> <a href="Assignments I.php">Assignments</a></li>
					<li> <a href="https://markus.utsc.utoronto.ca/cscb20w18/?locale=en">Markus</a></li>
					<li> <a href="https://piazza.com/class/jcpjjp5l4bywd?cid=155">Piazza</a></li>
                    <li> <a href="viewremarks.php">Remark</a>
				</ul>

			</header>





	<h1> <u> Course Team </u></h1> 

	<center>

	<div class="main_table" id="main_table">

			<div class="table_row">
				<div class="table_head"> <strong> Position </strong> </div>
				<div class="table_head"><strong>  Name </strong> </div>
				<div class="table_head"><strong> Email </strong></div>
			</div>
 
			<div class="table_row">
				<div class="table_cell"> <p>Instructor</p> </div>
				<div class="table_cell"> <p> Abbas Attarwala <p> </div>
				<div class="table_cell"> <p> Abbas.Attarwala@utoronto.ca </p> </div>
			</div>

	 		<div class="table_row">
				<div class="table_cell"> <p> Teaching Assistant </p> </div>
				<div class="table_cell"> <p> TA_1 <p> </div>
				<div class="table_cell"> <p> TA_1@utoronto.ca <p> </div>

			</div>

			<div class="table_row">
				<div class="table_cell"> <p> Teaching Assistant </p></div>
				<div class="table_cell"> <p> TA_2 </p> </div>
				<div class="table_cell"> <p> TA_2@utoronto.ca </p> </div>
			</div>

			<div class="table_row">
				<div class="table_cell"> <p> Teaching Assistant </p></div>
				<div class="table_cell"> <p> TA_3 </p> </div>
				<div class="table_cell"> <p>TA_3@utoronto.ca </p> </div>
			</div>

			<div class="table_row">
				<div class="table_cell"> <p> Teaching Assistant </p> </div>
				<div class="table_cell"> <p> TA_4 </p> </div>
				<div class="table_cell"> <p>TA_4@utoronto.ca </p> </div>
			</div>

			<div class="table_row">
				<div class="table_cell"> <p> Teaching Assistant </p></div>
				<div class="table_cell"> <p> TA_5 </p></div>
				<div class="table_cell"> <p>TA_5@utoronto.ca </p> </div>
			</div>
		</center>



	</div>




</center>

<footer>
	Site design by Asad Hasan and Ibrahim Abubaker<br>
	Faculty of Computer Science at UofT - <a href="">http://www.utsc.utoronto.ca/cms/faculty-of-computer-science</a>
</footer>
</body>
<style>body{
	background:linear-gradient(90deg, #283747, #1d1e5a);
	margin: 0;
	padding-top: 220px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h1{
	color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-shadow: 3px 3px #4444C4;
	font-size: 35px
}

h2{
	color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}


.cd{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;
}

.pr{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;

}

.e{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;
}

.i{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;
}

.si{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;
}
	
header{
	background:linear-gradient(180deg, #D98880, #283747);
	position: fixed;
	margin: 0;
	padding: 5px 0 5px 0;
	width: 100%;
	top: 0px;
}

header ul li{
	border-radius: 20px;
	background: linear-gradient(45deg, black, #800000);
	color: white;
	display: inline-block;
	list-style-type: none
	margin:0;
	padding: 1.5% 1%;
}

header ul li a {
	color: white;
}

header ul a:hover { 
	border-radius: 20px;
	background: linear-gradient(45deg, black, #800000);
	color: yellow;
	display: inline-block;
	margin:0;
	padding: 5px 5px; 
	transition: all 0.5s ease
}

footer{
	color: white;
}

























.main_table { 
	display: table;
	width: 600px;
	border-style: groove;
	border-color: #660001;
	border-width: 10px;
	background-color: #AEB6BF; 
	box-shadow:  8px 5px 5px grey;
	margin-bottom: 70px;
 }

.table_row { 
	display: table-row;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	

}

.table_data { 
	display: table-row-group; 
}

.table_cell, .table_head { 
	display: table-cell;
	padding: 15px;
	border: 1px solid #CCC;

}

.table_head {
	display: table-cell;
	padding: 10px;
	background: #4b0001; 
	color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}


h1:hover {
	color: gold;
	transition: all 0.5s ease
}

.table_row:nth-child(odd){
	background: #dadada;
}

.table_row:hover {
	margin: 0;
	background-color: #910404;
	color: white;
	opacity: 0.9;
	transition: all 0.5s ease
}

p {
	padding: 0;
	margin: 0;

}

a:visited{
	color: #C39BD3;
}

a:hover {
	color: #0089FF;
	transition: all .5s ease;
}</style>

</html>