<!DOCTYPE html>
<?php include('session.php'); ?>
<html>

<head>
	<title>CSCB20 - Introduction to Databases and Web Applications - UTSC Labs</title>

</head>

<body><center>
			<header>
				<h1>CSCB20 - Introduction to Databases and Web Applications</h1>
                    <h2><a href = "logout.php"> Sign Out</a></h2>
				<ul>
					<li> <a href="welcomestudent.php">Home</a></li>
					<li> <a href="https://portal.utoronto.ca/webapps/blackboard/execute/announcement?method=search&context=course_entry&course_id=_933761_1&handle=announcements_entry&mode=view">Announcements</a></li>
					<li> <a href="Course Team S.php">Course Team</a></li>
					<li> <a href="http://www.utsc.utoronto.ca/iits/computer-labs">UTSC Labs</a></li>
					<li> <a href="Labs S.php">Labs Exercise</a></li>
					<li> <a href="https://portal.utoronto.ca/bbcswebdav/pid-6516914-dt-content-rid-42416760_2/courses/Winter-2018-CSCB20H3-S-LEC01/CSCB20CourseSyllabus.pdf">Syllabus</a></li>
					<li> <a href="Anonfb.php">Feedback</a></li>
					<li> <a href="Assignments S.php">Assignments</a></li>
					<li> <a href="https://markus.utsc.utoronto.ca/cscb20w18/?locale=en">Markus</a></li>
					<li> <a href="https://piazza.com/class/jcpjjp5l4bywd?cid=155">Piazza</a></li>
				</ul>

			</header>










	<h1> <u> Lab Exercises </u> </h1>
	<p> Labs will be posted every week by 5:00 p.m Sunday. Attendance <em>will</em> be taken at each lab.</p>

	<div class="main_table">

		<div class="table_data">

			<div class="table_row">
				<div class="table_head"> <strong> Week </strong> </div>
				<div class="table_head"> <strong> Material Covered</strong> </div>
				<div class="table_head"> <strong> Handout </strong> </div>
				<div class="table_head"> <strong> Required Links </strong> </div>
	
			</div>

			<div class="table_row">
				<div class="table_cell">1</div>
				<div class="table_cell">Review of Python</div>
				<div class="table_cell"><a href="Week 1 Handout.pdf"> Lab 1 Handout </a></div>
				<div class="table_cell"> </div>
			</div>


			<div class="table_row">
				<div class="table_cell">2</div>
				<div class="table_cell">Review of Relational Algebra</div>
				<div class="table_cell"> <a href="SampleData.pdf"> Lab 2 Handout </a> </div>
				<div class="table_cell"> </div>
			</div>


			<div class="table_row">
				<div class="table_cell">3</div>
				<div class="table_cell">Creating and Manipulating Databases</div>
				<div class="table_cell"><a href="https://portal.utoronto.ca/bbcswebdav/pid-6557128-dt-content-rid-42697803_2/courses/Winter-2018-CSCB20H3-S-LEC01/Week%203%20Handout%281%29.html"> Lab 3 Handout </a></div>
				<div class="table_cell"></div>
			</div>


			<div class="table_row">
				<div class="table_cell">4</div>
				<div class="table_cell">Creating Tables/Data in SQL</div>
				<div class="table_cell"><a href="Lab 4 Exercises.pdf"> Lab 4 Handout </a></div>
				<div class="table_cell"> <a href="university.sql"> Uni SQL Dump</a>, <a href="https://portal.utoronto.ca/bbcswebdav/pid-6569511-dt-content-rid-42860615_2/courses/Winter-2018-CSCB20H3-S-LEC01/Use%20SQL%20on%20MathLab%281%29.html">Mathlab SQL Server</a> </div>
			</div>


			<div class="table_row">
				<div class="table_cell">5</div>
				<div class="table_cell">Joins (Inner, Natural etc.)</div>
				<div class="table_cell"><a href="Lab5 Exercise.pdf"> Lab5 Handout </a></div>
				<div class="table_cell"> </div>
			</div>


			<div class="table_row">
				<div class="table_cell">6</div>
				<div class="table_cell">HTML and CSS</div>
				<div class="table_cell"><a href="Lab 6 Exercise.pdf"> Lab6 Handout </a></div>
				<div class="table_cell"><a href="https://portal.utoronto.ca/bbcswebdav/pid-6602583-dt-content-rid-43345365_2/courses/Winter-2018-CSCB20H3-S-LEC01/starterHTML%281%29.html"> Starter HTML </a></div>
			</div>


			<div class="table_row">
				<div class="table_cell">7</div>
				<div class="table_cell">More HTML/CSS and JavaScript</div>
				<div class="table_cell"><a href="https://portal.utoronto.ca/bbcswebdav/pid-6613998-dt-content-rid-43550130_2/courses/Winter-2018-CSCB20H3-S-LEC01/CSS%20is%20Awesome.html"> Lab7 Handout </a> </div>
				<div class="table_cell"></div>
			</div>

		</div>
		</center>

	</div>



<footer>
	Site design by Asad Hasan and Ibrahim Abubaker<br>
	Faculty of Computer Science at UofT - <a href="">http://www.utsc.utoronto.ca/cms/faculty-of-computer-science</a>
</footer>


</body>
<style>body{
	background:linear-gradient(180deg, #ffffff, #444466);
	margin: 0;
	padding-top: 200px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}


h1{
	color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-shadow: 2.5px 2.5px black;
	font-size: 35px
}

h2{
	color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}


.cd{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;
}

.pr{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;

}

.e{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;
}

.i{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;
}

.si{
	border-radius: 20px;
	background: #AEB6BF;
	color:white;
	padding: 20px .5px;
	margin-left:5%;
	margin-right:5%;
}
	
header{
	background:linear-gradient(180deg, #444466, #ffffff);
	position: fixed;
	margin: 0;
	padding: 5px 0 5px 0;
	width: 100%;
	top: 0px;
}

header ul li{
	border-radius: 20px;
	background: linear-gradient(45deg, black, #800000);
	color: white;
	display: inline-block;
	list-style-type: none
	margin:0;
	padding: 1.5% 1%;
}

header ul li a {
	color: white;
}

header ul a:hover { 
	border-radius: 20px;
	background: linear-gradient(45deg, black, #800000);
	color: yellow;
	display: inline-block;
	margin:0;
	padding: 5px 5px; 
}

header ul li a {
	color: white;
}

footer{
	color: white;
}

























.main_table { 
	display: table;
	width: 600px;
	border-style: double;
	border-color: #660001;
	border-width: 10px;
	background-color: #A3BCA2; 
	box-shadow:  8px 5px 5px grey;
	margin-bottom: 70px;
 }

.table_row { 
	display: table-row;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}
           
.table_data { 
	display: table-row-group; 
}

.table_cell, .table_head { 
	display: table-cell;
	padding: 15px;
	border: 1px solid #CCC;

}

.table_head {
	display: table-cell;
	padding: 10px;
	background: #0C6F0C; 
	color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}



.table_row:nth-child(odd){
	background: #8FA68E;
}

.table_row:hover {
	margin: 0;
	background-color: #CAABD5;
	color: white;
	opacity: 0.9;
	transition: all 0.3s ease
}

p {
	padding: 15px;
	margin: 0;
	color: white;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

a:visited{
	color: #a0e3ec;
}

a:hover {
	color: #0089FF;
	transition: all .5s ease;
}</style>



</html>